# BibleVerseApp

./: BibleVerseApp.sln  README.md
BibleVerseApp/: BibleVerseApp.csproj  Program.cs  appsettings.json
BibleVerseApp/Controllers/: HomeController.cs
BibleVerseApp/Data/: ApplicationDbContext.cs  BibleVerseRepository.cs
BibleVerseApp/Models/: BibleVerseModel.cs  BibleVerseSearchModel.cs  ErrorViewModel.cs
BibleVerseApp/Properties/: launchSettings.json
BibleVerseApp/Views/Home/: Index.cshtml  SearchResults.cshtml  Testament.cshtml
BibleVerseApp/Views/Shared/: _Layout.cshtml
